* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
}

:root {
    --background: hsl(0, 0%, 100%)
    --text-primary: black;
    --text-secondary: black;
    --card-background: hsl(227, 47%, 96%);
    --switch-background: hsl(230, 22%, 74%);

}

[data-theme='dark'] {
    --background: hsl(230, 17%, 14%);
    --text-primary: white;
    --text-secondary: rgb(90, 90, 90) ;
    --card-background: hsl(228, 28%, 20%);
    --switch-background: linear-gradient(to right, hsl(210, 78%, 56%),  hsl(146, 68%, 55%));
}

.flex-box {
    display: flex;
}

.app {
    background-color: var(--background);
    color: var(--text-primary);
    min-height: 100vh;
}

/* Layout */

.container {
    width: 85%;
    max-width: 1400px;
    margin: auto;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

.header {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}

.header__subtitle {
    color: rgb(90, 90, 90);
}

h2 {
    margin: 2rem 0;
}

.switch {
    display: flex;
    align-items: center;
}

.switch__label {
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: 8px;
    padding-bottom: 12px;
    font-weight: 700;
    color: var(--text-secondary);
}

input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 62px;
    height: 30px;
    display: block;
    border-radius: 30px;
    position: relative;
    background: var(--switch-background);
}

label:after {
    content: '';
    position: absolute;
    top: 2.5px;
    right: 2.5px;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 50%;
    transition: .3s;
}

input:checked + label:after {
    left: 27.5px;
    transform: translateX(-100%);
}

.card {
    min-width: 200px;
    padding: 2rem 1.5rem 1rem 1.5rem;
    text-align: center;
    background-color: var(--card-background);
    border-radius: 5px;
}

.card__top-border {
    border-radius: 5px;
}

.card__inner {
    margin-top: 3px;
    height: 100%;
    border-radius: 0 0 5px 5px;
}

.card-facebook {
    background: hsl(208, 92%, 53%);
}

.card-twitter {
    background: hsl(203, 89%, 53%);
}

.card-instagram {
    background: linear-gradient(to right,hsl(37, 97%, 70%) , hsl(329, 70%, 58%));
}

.card-youtube {
    background: hsl(348, 97%, 39%);
}

.follower__title {
    display: flex;
    justify-content: center;
}

.follower__name {
    margin-left: 5px;
}

.follower__number {
    font-weight: 700;
    font-size: 36px;
    margin-top: 1rem ;
    margin-bottom: 5px;
}

.follower__text {
    text-transform: uppercase;
    color: rgb(90, 90, 90);
    margin-bottom: 1rem;
    font-size: .8rem;
    letter-spacing: 2px;
}

.trend-wrapper {
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;

}

.trend--increase {
    color: hsl(163, 72%, 41%);
}

.trend--decrease {
    color: hsl(356, 69%, 56%);
}

.trend__icon {
    display: block;
    width: 12px;
    height: 6px;
    padding-right: 3px;
}

.detail-card__title {
    display: flex;
    justify-content: space-between;
}

.detail-card__content {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 1rem;
}

.detail-card__data {
    font-weight: 700;
    font-size: 40px;
}

.footer {
    text-align: center;
    padding: 2rem 0 1rem 0;
}

@media screen and (max-width: 1000px)  {
    .container {
        width: 95%;
    }
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
    }
}

@media screen and (max-width: 500px)  {
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 1rem;
    }
    .header {
        flex-direction: column;
    }

    .header__text {
        padding-bottom: 1rem;
        border-bottom: 1px solid rgb(90, 90, 90);
    }

    h1 {
        font-size: 1.8rem;
    }

    .switch {
        justify-content: space-between;
        align-items: end;
    }
}
